{
	"name": "tongji-webai2api",
	"version": "3.1.0",
	"description": "Fork of webai-2api: OpenAI-compatible API proxy for the tongji (agent.tongji.edu.cn hiagent) platform. Adds true streaming, native multi-turn messages[], and dynamic model discovery.",
	"license": "MIT",
	"author": "LyonBian (forked from foxhui/WebAI2API)",
	"type": "module",
	"scripts": {
		"start": "node supervisor.js",
		"genkey": "node scripts/genkey.js",
		"init": "node scripts/init.js",
		"postinstall": "node scripts/postinstall.js"
	},
	"imports": {
		"#config": "./src/config/index.js",
		"#utils/*": "./src/utils/*.js",
		"#backend/*": "./src/backend/*.js",
		"#server/*": "./src/server/*.js"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.0.1",
		"better-sqlite3": "^12.5.0",
		"camoufox-js": "^0.8.3",
		"compressing": "^2.0.0",
		"fingerprint-generator": "^2.1.78",
		"ghost-cursor-playwright-port": "^1.4.3",
		"got-scraping": "^4.1.2",
		"https-proxy-agent": "^7.0.6",
		"playwright-core": "^1.57.0",
		"proxy-chain": "^2.6.0",
		"sharp": "^0.34.5",
		"socks-proxy-agent": "^8.0.5",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.120.0"
	}
}
